<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(https://cdn3.vectorstock.com/i/1000x1000/66/77/cartoon-street-hospital-stylish-background-retro-vector-11546677.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
    a{
        text-decoration: none;
        font-size: 2em;
        letter-spacing: 2px;
        color: #fff;
        background-color: #000;
        border-radius: 10px;
        padding: 10px;
        margin: 20px;
    }
    a:hover{
        background-color: #fff;
        color: red;
    }
    li{
        list-style: none;
        margin-bottom:30px ;

    }
    div{
        margin-top:250px;
    }


    </style>

</head>

<body>
    <div>
        <center>
        <li><li><a href="pinfor.php">Patient Information</a></li>
        <li><a href="dinfor.php">Doctor Informatiom</a></li>
        <li><a href="report.php">Report</a></li>
        <li><a href="home.php?logout">logout</a></li>

    </center>
    </div>


</body>
</html>
